public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pinpilinpauxa's VideoGame</title><link rel="stylesheet" href="../css/libs/bootstrap.min.css"><link rel="stylesheet" href="../css/styles.css"></head><body><header class="p-3 text-bg-dark header"><div class="container"> <div class="row flex-wrap align-items-center justify-content-center justify-content-lg-start"></div><div class="col-12 text-center d-lg-flex justify-content-between"> <div class="logo text-start"> <img class="img-fluid" src="../img/LOGO.png" alt="logo"/></div><nav class="mb-2"> <ul class="nav justify-content-center"><li><a class="nav-link px-2 text-secondary" href="index.html">Home </a></li><li> <a class="nav-link px-2 text-secondary" href="rooms.html">Rooms</a></li></ul></nav><div class="text-center hide" id="menu-hide-on-login"><a class="btn btn-outline-light me-2" href="login.html">Login </a><a class="btn btn-warning" href="signup.html">Sign-up </a></div><div class="text-center hide" id="menu-show-on-login"><button class="btn btn-outline-light me-2" id="btn-logout">Logout</button></div></div></div></header><main><div class="cover-container d-flex h-200 p-3 mx-auto flex-column"><div class="container" width="200"><div class="row"> <div class="col-12"> <div class="title-container content-hidden" id="animado"><h1 class="cover-heading">Welcome to PLAYTAB!<p class="lead">If you are new, you can Sign-up and register yourself, or if you are a familiar face, you can Log in to play our Games!</p></h1></div></div></div></div><div class="container" width="200"><div class="row"> <div class="col-12"><div class="title-container content-hidden" id="animado2"><div class="d-flex flex-wrap align-items-center justify-content-center"><div class="lead p-2"><a class="btn btn-lg btn-secondary" href="login.html">Start! </a></div><div class="lead p-2"><a class="btn btn-lg btn-secondary" href="signup.html">Go to Register!</a></div></div></div></div></div></div></div></main><footer class="py-3 my-4 footer"><ul class="nav justify-content-center border-bottom pb-3 mb-3"><li> <a class="nav-link px-2 text-secondary" href="login.html">Home</a></li><li> <a class="nav-link px-2 text-secondary" href="rooms.html">Rooms </a></li></ul><p class="text-center text-muted">Pinilinpauxa © 2022 P210 - Front End</p></footer><script src="../js/libs/bootstrap.min.js"> </script><script src="../js/libs/jquery-3.6.1.min.js"> </script><script src="../js/home-animations.js"> </script></body></html>

public/pug/views/index.pug
extends ../layout/default.pug 
include ../mixins/site-header.pug

block header 
    - const currentPage = 'home';
    +mixinSiteHeader(currentPage)

block content
    .cover-container.d-flex.h-200.p-3.mx-auto.flex-column
        .container(width="200")
            .row 
                .col-12 
                    .title-container.content-hidden(id="animado")
                        h1.cover-heading Welcome to PLAYTAB!
                            p.lead If you are new, you can Sign-up and register yourself, or if you are a familiar face, you can Log in to play our Games!
        .container(width="200")
            .row 
                .col-12
                    .title-container.content-hidden(id="animado2")
                        .d-flex.flex-wrap.align-items-center.justify-content-center
                            .lead.p-2
                                a.btn.btn-lg.btn-secondary(href="login.html") Start! 
                            .lead.p-2
                                a.btn.btn-lg.btn-secondary(href="signup.html") Go to Register!

block pageScripts 
    script(src="../js/home-animations.js") 
