public/pug/views/rooms.pug
extends ../layout/default.pug 
include ../mixins/site-header.pug

block header 
    - const currentPage = 'rooms';
    +mixinSiteHeader(currentPage)

block content
    p.infoText To enter a room, please drag your avatar and drop it on the room you want to play!
    //-Avatar escogido
    .avatars.avatar-output(id="avatar-output")
        img(src="", alt="", draggable="true", width="70")
    //-Salas
    p.error-message.hide.text-center
    section.section 
        .container 
            .row.row-cols-1.row-cols-md-2.row-cols-lg-4.g-4.justify-content-center
                .col-12.col-md-6.mb-3
                    .card.btn
                        .card-header
                            img.img-top.img-fluid(alt="table1")
                        .card-body
                            p.card-text
                .col-12.col-md-6.mb-3
                    .card.btn
                        .card-header
                            img.img-top.img-fluid(alt="table2")
                        .card-body
                            p.card-text
                .col-12.col-md-6.mb-3.mb-md-0
                    .card.btn
                        .card-header
                            img.img-top.img-fluid(alt="table3")
                        .card-body
                            p.card-text
                .col-12.col-md-6
                    .card.btn
                        .card-header
                            img.img-top.img-fluid(alt="table4")
                        .card-body
                            p.card-text
            button.w-100.mb-2.btn.btn-lg.rounded-3.btn-primary(id="btn-go", type="button") Go!
    .alert-room

block pageScripts 
    script(src="../js/libs/jquery.js")
    script(src="../js/index.js", type="module")
    script(src="../js/rooms.js", type="module")

public/rooms.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pinpilinpauxa's VideoGame</title><link rel="stylesheet" href="../css/libs/bootstrap.min.css"><link rel="stylesheet" href="../css/styles.css"></head><body><header class="p-3 text-bg-dark header"><div class="container"> <div class="row flex-wrap align-items-center justify-content-center justify-content-lg-start"></div><div class="col-12 text-center d-lg-flex justify-content-between"> <div class="logo text-start"> <img class="img-fluid" src="../img/LOGO.png" alt="logo"/></div><div class="menu-right d-lg-flex flex-row-reverse align-items-center"><div class="user-detail" id="user-detail"><span> </span><img src="" alt=""/></div><nav class="mb-2 mb-lg-0"> <ul class="nav justify-content-center"><li><a class="nav-link px-2 text-secondary" href="index.html">Home </a></li><li> <a class="nav-link px-2 text-secondary" href="rooms.html">Rooms</a></li></ul></nav><div class="text-center hide" id="menu-hide-on-login"><a class="btn btn-outline-light me-2" href="login.html">Login </a><a class="btn btn-warning" href="signup.html">Sign-up </a></div><div class="text-center hide" id="menu-show-on-login"><button class="btn btn-outline-light me-2" id="btn-logout">Logout</button></div></div></div></div></header><main><p class="infoText">To enter a room, please drag your avatar and drop it on the room you want to play!</p><div class="avatars avatar-output" id="avatar-output"><img src="" alt="" draggable="true" width="70"></div><p class="error-message hide text-center"></p><section class="section"> <div class="container"> <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 justify-content-center"><div class="col-12 col-md-6 mb-3"><div class="card btn"><div class="card-header"><img class="img-top img-fluid" alt="table1"></div><div class="card-body"><p class="card-text"></p></div></div></div><div class="col-12 col-md-6 mb-3"><div class="card btn"><div class="card-header"><img class="img-top img-fluid" alt="table2"></div><div class="card-body"><p class="card-text"></p></div></div></div><div class="col-12 col-md-6 mb-3 mb-md-0"><div class="card btn"><div class="card-header"><img class="img-top img-fluid" alt="table3"></div><div class="card-body"><p class="card-text"></p></div></div></div><div class="col-12 col-md-6"><div class="card btn"><div class="card-header"><img class="img-top img-fluid" alt="table4"></div><div class="card-body"><p class="card-text"></p></div></div></div></div><button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" id="btn-go" type="button">Go!</button></div></section><div class="alert-room"></div></main><footer class="py-3 my-4 footer"><ul class="nav justify-content-center border-bottom pb-3 mb-3"><li> <a class="nav-link px-2 text-secondary" href="login.html">Home</a></li><li> <a class="nav-link px-2 text-secondary" href="rooms.html">Rooms </a></li></ul><p class="text-center text-muted">Pinilinpauxa © 2022 P210 - Front End</p></footer><script src="../js/libs/bootstrap.min.js"> </script><script src="../js/libs/jquery-3.6.1.min.js"> </script><script src="../js/libs/jquery.js"></script><script src="../js/index.js" type="module"></script><script src="../js/rooms.js" type="module"></script></body></html>
