public/signup.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pinpilinpauxa's VideoGame</title><link rel="stylesheet" href="../css/libs/bootstrap.min.css"><link rel="stylesheet" href="../css/styles.css"></head><body><header class="p-3 text-bg-dark header"><div class="container"> <div class="row flex-wrap align-items-center justify-content-center justify-content-lg-start"></div><div class="col-12 text-center d-lg-flex justify-content-between"> <div class="logo text-start"> <img class="img-fluid" src="../img/LOGO.png" alt="logo"/></div><nav class="mb-2"> <ul class="nav justify-content-center"><li><a class="nav-link px-2 text-secondary" href="index.html">Home </a></li><li> <a class="nav-link px-2 text-secondary" href="rooms.html">Rooms</a></li></ul></nav><div class="text-center hide" id="menu-hide-on-login"><a class="btn btn-outline-light me-2" href="login.html">Login </a><a class="btn btn-warning" href="signup.html">Sign-up </a></div><div class="text-center hide" id="menu-show-on-login"><button class="btn btn-outline-light me-2" id="btn-logout">Logout</button></div></div></div></header><main><section class="section"> <div class="container"> <div class="row"> <div class="col-12 col-md-8 mx-auto"><form id="signup"><h3 class="text-center mb-3">Choose your avatar!</h3><p class="text-center" id="avatar-output"></p><div class="avatars"><img src="../img/avatar-1.jpg" alt="avatar" data-id="1"><img src="../img/avatar-2.jpg" alt="avatar" data-id="2"><img src="../img/avatar-3.jpg" alt="avatar" data-id="3"><img src="../img/avatar-4.jpg" alt="avatar" data-id="4"></div><div class="form-floating mb-3"><input class="form-control rounded-3" type="text" name="username" id="userName" placeholder="Username"><label for="userName">Username</label><div class="invalid-field"></div></div><div class="form-floating mb-3"><input class="form-control rounded-3" type="email" name="email" id="userEmail" placeholder="name@example.com"><label for="userEmail">Email address</label><div class="invalid-field"></div></div><div class="form-floating mb-3"><input class="form-control rounded-3" type="password" minlength="4" name="pass" id="userPass" placeholder="Password"><label for="userPass">Password</label><div class="invalid-field"></div></div><div class="form-floating mb-3"><input class="form-control rounded-3" type="password" name="repeatPass" id="repeatPass" placeholder="Repeat Password"><label for="repeatPass">Repeat Password</label><div class="invalid-field"></div></div><p class="error-message hide"></p><button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign up</button><small class="text-muted">By clicking Sign up, you agree to the terms of use.</small><hr class="my-4"><small class="text-muted">Already have an account?<a href="login.html">Login here</a></small></form></div></div></div></section></main><footer class="py-3 my-4 footer"><ul class="nav justify-content-center border-bottom pb-3 mb-3"><li> <a class="nav-link px-2 text-secondary" href="login.html">Home</a></li><li> <a class="nav-link px-2 text-secondary" href="rooms.html">Rooms </a></li></ul><p class="text-center text-muted">Pinilinpauxa © 2022 P210 - Front End</p></footer><script src="../js/libs/bootstrap.min.js"> </script><script src="../js/libs/jquery-3.6.1.min.js"> </script><script src="../js/signup.js" type="module"></script></body></html>

public/pug/views/signup.pug
extends ../layout/default.pug 
include ../mixins/site-header.pug

block header 
    - const currentPage = 'signup';
    +mixinSiteHeader(currentPage)

block content
    section.section 
        .container 
            .row 
                .col-12.col-md-8.mx-auto
                    form(id="signup")
                        h3.text-center.mb-3 Choose your avatar!
                        p.text-center(id="avatar-output")
                        .avatars
                            img(src="../img/avatar-1.jpg", alt="avatar", data-id="1")
                            img(src="../img/avatar-2.jpg", alt="avatar", data-id="2")
                            img(src="../img/avatar-3.jpg", alt="avatar", data-id="3")
                            img(src="../img/avatar-4.jpg", alt="avatar", data-id="4")
                        .form-floating.mb-3
                            input.form-control.rounded-3(type="text", name="username", id="userName", placeholder="Username")
                            label(for="userName") Username
                            .invalid-field
                                //-Validaci贸n de errores
                        .form-floating.mb-3
                            input.form-control.rounded-3(type="email", name="email", id="userEmail", placeholder="name@example.com")
                            label(for="userEmail") Email address
                            .invalid-field
                                //-Validaci贸n de errores
                        .form-floating.mb-3
                            input.form-control.rounded-3(type="password", minlength="4", name="pass", id="userPass", placeholder="Password")
                            label(for="userPass") Password
                            .invalid-field
                                //-Validaci贸n de errores
                        .form-floating.mb-3
                            input.form-control.rounded-3(type="password", name="repeatPass", id="repeatPass", placeholder="Repeat Password")
                            label(for="repeatPass") Repeat Password
                            .invalid-field
                                //-Validaci贸n de errores
                        p.error-message.hide
                        button.w-100.mb-2.btn.btn-lg.rounded-3.btn-primary(type="submit") Sign up
                        small.text-muted By clicking Sign up, you agree to the terms of use.
                        hr.my-4
                        small.text-muted Already have an account?
                            a(href="login.html") Login here

block pageScripts 
    script(src="../js/signup.js", type="module")
